# Hostinger Production Environment Variables
# Copy these to your Hostinger Node.js configuration

# Server
NODE_ENV=production
PORT=3000

# JWT Secrets (CHANGE THESE!)
JWT_SECRET=influenzia_super_secure_jwt_secret_2026_change_this_now_please
JWT_REFRESH_SECRET=influenzia_refresh_token_secret_2026_change_this_too

# Database (Update with your Hostinger MySQL credentials)
DATABASE_URL=mysql://your_db_user:your_db_password@localhost:3306/your_db_name

# Cloudinary (Get from cloudinary.com)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Brevo SMTP (Get from brevo.com)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_smtp_login
SMTP_PASS=your_brevo_smtp_password
EMAIL_FROM=hello@influenziaclub.in

# Razorpay (Optional - for payments)
RAZORPAY_KEY_ID=rzp_live_your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Cashfree (Optional - for payouts)
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key

# Frontend URL (Update after deployment)
FRONTEND_URL=https://your-domain.com
REFERRAL_BASE_URL=https://your-domain.com/join?ref=
